[33mcommit 8c5d51973ef7b035313d2d33bb2ea1e1f7c5a48e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 75fa7b3 2faab71
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Oct 21 21:23:49 2020 -0400

    changements

[33mcommit 75fa7b38ee794f3f9c56a6437d6b8a0d3d0081c8[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Oct 21 21:19:28 2020 -0400

    changements

[33mcommit 2faab71a75e3750ca3ec4ad47ab716300c241fec[m
Author: aldiboss68 <alioune_diouf@live.fr>
Date:   Wed Oct 21 21:13:03 2020 -0400

    Ajout de l'api rest

[33mcommit 1af82b77979ab67ed425a14f66e4991c0c349211[m
Author: adandegilchrist <adandegilchrist@gmail.com>
Date:   Mon Oct 19 23:35:12 2020 -0400

    Taking only the product code in the bar code

[33mcommit 8abd514ec54fbe49e71884b31ac083d09671177f[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Oct 14 11:16:40 2020 -0400

    detection de tableaux, ingredients et valeurs nutritives

[33mcommit 232fd5257d4ca73ed82fdd453824bd3b05f31ff1[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Oct 14 11:01:04 2020 -0400

    detection de tableaux, ingredients et valeurs nutritives

[33mcommit f5ad064010e573375b66fdd339cc469a6c19f6b3[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Fri Oct 9 13:27:42 2020 -0400

    fonction pour val nutrit

[33mcommit 841f582926064738bef39ad62dab095c8f51a7ca[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Mon Oct 5 23:59:07 2020 -0400

    reparation  fichier views et code barre

[33mcommit 613d38eadeac546f49cb70097cc7b4293d0f90a0[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Fri Oct 2 13:00:27 2020 -0400

    fonction pour retrouver ingredients et banque d'images pour les codes barres, emballage et valeurs nutritives

[33mcommit 84fdbb3ed8d7b235acbc90ae09ce69fe41e8eac2[m
Merge: 59f80e5 0bcf692
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Sep 30 02:06:06 2020 -0400

    Merge pull request #3 from TheWiner1/barcode_review
    
    Barcode review

[33mcommit 0bcf692f792d4c2ded4902d51f929ba0fb273cb1[m[33m ([m[1;31morigin/barcode_review[m[33m)[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Sep 30 02:05:09 2020 -0400

    revue barcode

[33mcommit b1a14745baf03d8ea988d8521e402f7cb2d492a4[m[33m ([m[1;32mbarcode[m[33m)[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Mon Sep 28 23:07:46 2020 -0400

    detect.py

[33mcommit 59f80e5ec5f346b483b0b7f0cd9010c7492c716b[m
Merge: 61feb72 dfefe05
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Mon Sep 28 23:02:31 2020 -0400

    Merge pull request #2 from TheWiner1/detecttexte
    
    detections des mots et des digits

[33mcommit dfefe059ea9ca51c11497fd7d98a59796e4d7138[m[33m ([m[1;31morigin/detecttexte[m[33m, [m[1;32mdetecttexte[m[33m)[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Mon Sep 28 23:00:01 2020 -0400

    detections des mots et des digits

[33mcommit 61feb722c646b134c6f916d6fb6764c6da172686[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Sep 9 19:20:32 2020 -0400

    ajout de la fonction ecriture dans un fichier

[33mcommit 30d6dd5947b6b9110eaf76e1a944725ca792c8b3[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Wed Sep 9 16:37:15 2020 -0400

    reconfigurer la page d accueil pour redirection '/main'

[33mcommit cbc06bf1dc52167850d38c7709d4d59de2416f2c[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Tue Sep 8 23:29:09 2020 -0400

    Update README.md

[33mcommit 287048d02fa9df13033e555f6517dab7eba2cb48[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Tue Sep 8 23:23:20 2020 -0400

    Create README.md

[33mcommit 7f7c1878bb17c59ab8e0f3a25b150f9b002fae4e[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Tue Sep 8 20:07:09 2020 -0400

    merging all parts

[33mcommit 1366bc3366b8923d47040f3be75cb697817dbcbd[m
Author: TheWiner1 <anoh.erwin05@gmail.com>
Date:   Mon Sep 7 20:38:06 2020 -0400

    initialisation du depot
