valeur
quotidienne
*
%
Daily
Value
*
66
41
70
66
188
190
40
40
——
182
42
42
188
191
197
167
197
195
195
197
208
41
206
211
16%
16
%
213
12
12g
Lipides
Fat
139
g
216
220
221
172
173
236
236
67
saturés
3.5
Saturated
3.5
42
245
g
g
268
%
%
220
12
12
67
222
225
275
42
275
288
236
°
0.3
Trans
0.3
trans
+
+
294
g
g
299
319
polyinsaturés
2.5
Polyunsaturated
2.5
g
g
92
92
295
Omega-6
Polyinsaturés
oméga-6
2
Polyunsaturated
2
g
g
369
369
406
403
Omega-3
Polyinsaturés
oméga-3
1
Polyunsaturated
1
g
g
428
428
274
Monoinsaturés
5.0
Monounsaturated
